{
  "name": "seat-reservation-paytm-assessment",
  "version": "1.0.0",
  "description": "High-concurrency seat reservation system built for Paytm Money Backend Engineering assessment",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "build": "npm run build:client && npm run build:server",
    "start": "npm --prefix server start",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "burst": "tsx scripts/burst.ts",
    "test": "npm --prefix server test"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "@types/node": "^22.13.1"
  }
}
